s = c = v = d = u = 0
print('=' * 50)
print('                 CAIXA ELETRÔNICO')
print('=' * 50)
valor = float(input('Qual valor deseja sacar? '))
while True:
    s += 50
    c += 1
    if s > valor:
        c -= 1
        s -= 50
        break
while True:
    s += 20
    v += 1
    if s > valor:
        v -= 1
        s -= 20
        break
while True:
    s += 10
    d += 1
    if s > valor:
        d -= 1
        s -= 10
        break
while True:
    s += 1
    u += 1
    if s > valor:
        s -= 1
        u -= 1
        break
print('Você recebera:')
print(f'{c:3} cédula(s) de 50;')
print(f'{v:3} cédula(s) de 20;')
print(f'{d:3} cédula(s) de 10;')
print(f'{u:3} cédula(s) de 01.')
print('=' * 0)
