'''Faça um mini sistema que utilize o interactive help do Python.
O usuário vai digitar o comando e o manual vai aparecer. Quando o usuário digitar a palavra 'FIM', o programa se encerrará

Obs: use cores.'''
c =('\033[m', #0 - sem cores
'\033[0;30;41m' # 1 - vermelho
'\033[0;30;42m' # 2 - verde
'\033[0;30;43m' # 3 - amarelo
'\033[0;30;44m' # 4 - azul
'\033[0;30;45m' # 5 - roxo
'\033[0;30;46m' # 6 - branco
);
def ajuda(com):
    help(com)

def titulo(msg, cor=0):
    tam = len(msg)
    print(c[cor], end='')
    print('-' * tam)
    print(f'  {msg}')
    print('-' * tam)
    print(c[cor], end='')


comando = ''
while True:
    titulo('SISTEMA DE AJUDA PyHELP', 2)
    comando = input('Função ou Biblioteca >')
    if comando.upper() == 'FIM':
        break
    else:
        ajuda(comando)